GPS

2011TET801G.txt   801 Miyagi-Chubu-Oki (Central Miyagi) GPS Buoy
2011TET802G.txt   802 Iwate-Nanbu-Oki (South Iwate) GPS buoy
2011TET803G.txt   803 Miyagi-Hokubu-Oki (North Miyagi) GPS buoy
2011TET804G.txt   804 Iwate-Chubu-Oki (Central Iwate) GPS buoy
2011TET806G.txt   806 Fukushimaken-Oki (Fukushima) GPS buoy
2011TET807G.txt   807 Iwate-Hokubu-Oki (North Iwate) GPS buoy
2011TET811G.txt   811 Mie-Owase-Oki (Owase, Mie) GPS buoy
2011TET812G.txt   812 Shizuoka-Omaezaki-Oki (Omaezaki, Shizuoka) GPS Buoy
2011TET813G.txt   813 Wakayama-Nansei-Oki (Southwest Wakayama) GPS buoy
2011TET815G.txt   815 Tokushima-Kaiyo-Oki (Kaiyo, Tokushima) GPS buoy

Coastal wave gague & Tide gauge

2011TET202T.txt   202 Mutsu-Ogawara, Tide gauge
2011TET202W.txt   202 Mutsu-Ogawara, Coastal wave gauge
2011TET203T.txt   203 Hachinohe, Tide gauge
2011TET203W.txt   203 Hachinohe, Coastal wave gauge
2011TET205W.txt   205 Sendai-Shin-Kou (Sendai New Port) Coastal wave gauge
2011TET217T.txt   217 Daini-Kaihou, Tide Gauge
2011TET219T.txt   219 Kuji, Tide gauge
2011TET219W.txt   219 Kuji, Coastal wave gauge
2011TET221T.txt   221 Keihin-Kou (Yokohama, Keihin) Tide gauge

2011TET301W.txt   301 Shionomisaki, Coastal wave gauge
2011TET307W.txt   307 Murotsu, Coastal wave gauge
2011TET308W.txt   308 Kamikawaguchi, Coastal wave gauge
2011TET309W.txt   309 Kochi, Coastal wave gauge
2011TET315T.txt   315 Yoshima, Tide gauge
2011TET316T.txt   316 Susaki, Tide gauge
2011TET317T.txt   317 Kurushima-Kouro, Tide gauge
2011TET318T.txt   318 Aoki, Tide gauge
2011TET319T.txt   319 Tadotsu, Tide gauge
2011TET320W.txt   320 Komatsujima, Coastal wave gauge

2011TET407T.txt   407 Shibushi, Tide gauge
2011TET411W.txt   411 Hosojima, Coastal wave gauge
2011TET419T.txt   419 Miyazaki, Tide gauge

2011TET501W.txt   501 Omaezaki, Coastal wave gauge
2011TET504T.txt   504 Shimoda, Tide gauge
2011TET504W.txt   504 Shimoda, Coasal wave gauge
2011TET507T.txt   507 Mikawa, Tide gauge

2011TET602W.txt   602 Tomakomai, Coastal wave gauge
2011TET613W.txt   613 Kushiro, Coastal wave gauge
2011TET618T.txt   618 Kiritappu, Tide gauge
2011TET624T.txt   624 Tomakomai-Nishi (West Tomakomai), Tide gauge
2011TET625T.txt   625 Shiraoi, Tide gauge
2011TET626T.txt   626 Muroran, Tide gauge

2011TET901T.txt   901 Kurihama, Tide gauge
2011TET901W.txt   901 Ashikajima (Ashika Island) Coastal wave gauge
