
●ＧＰＳ津波５秒データの書式
803 Miyagi-Hokubu-Oki (North Miyagi) GPS buoy １行目： 地点名，計測機器
 2011    3   11    0    0                     ２行目： 収録開始時刻（年，月，日，時，分）
      5.00    120960   4500.00                ３行目： データ間隔(秒)，データ個数，ダミー
20110311,000000,  221.40,  220.20,    1.20,   ４行目 以降がデータ
20110311,000005,  221.30,  220.20,    1.10,
20110311,000010,  221.40,  220.20,    1.20,
（途中省略）
20110317,234330, 9999.99, 9999.99, 9999.99,
20110317,234335, 9999.99, 9999.99, 9999.99, <---  9999.99  異常値の除去後，または欠測
20110317,234340, 9999.99, 9999.99, 9999.99,
（途中省略）
20110317,235945,  230.70,  226.10,    4.60,
20110317,235950,  230.30,  226.10,    4.20,
20110317,235955,  230.30,  226.10,    4.20,
---+-+-+,-+-+-+,-------+,-------+,-------+
 年月日  時分秒,観測潮位,天文潮位,潮位偏差

-----------------------------------------------------------------
(補足説明）

(1) ４行目から観測潮位, 天文潮位，潮位偏差を収録
    この例では，５秒間隔のデータを 120960 収録
(2) 単位：ｃｍ

以 上
